Manifest-Version: 1.0
Bnd-LastModified: 1602726244515
Build-Jdk: 11.0.8
Built-By: tsou
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: bridge-app
Bundle-SymbolicName: nctu.winlab.bridge-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.bridge;uses:="org.onosproject.cfg,org.onospr
 oject.core,org.onosproject.net.flowobjective,org.onosproject.net.host,o
 rg.onosproject.net.packet,org.osgi.service.component";version="1.0.0"
Import-Package: org.onlab.packet;version="[2.2,3)",org.onlab.util;versio
 n="[2.2,3)",org.onosproject.cfg;version="[2.2,3)",org.onosproject.core;
 version="[2.2,3)",org.onosproject.net;version="[2.2,3)",org.onosproject
 .net.flow;version="[2.2,3)",org.onosproject.net.flowobjective;version="
 [2.2,3)",org.onosproject.net.host;version="[2.2,3)",org.onosproject.net
 .packet;version="[2.2,3)",org.osgi.service.component;version="[1.4,2)",
 org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="nctu.winlab.b
 ridge.LearningBridge"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.fl
 owobjective.FlowObjectiveService)";effective:=active,osgi.service;filte
 r:="(objectClass=org.onosproject.net.host.HostService)";effective:=acti
 ve,osgi.service;filter:="(objectClass=org.onosproject.net.packet.Packet
 Service)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version
 =1.8))"
Service-Component: OSGI-INF/nctu.winlab.bridge.LearningBridge.xml
Tool: Bnd-3.5.0.201709291849
